@css "style.css"
@title "Fatel Error"
<body id="errorPage" class="nhp">
    <div id="doc2">
        <!-- <header class="pop clearfix">
		    <div class="shadow"></div>
		    <a href="" class="logo">
		        <div class="img"></div>
		    </a>
		</header> -->
        <div id="bd" class="main-content">
            <h1 class="page-title-pma">Fatel Error</h1> 
			<p>Message : {{ $message}}</p>
			<p cond="$file">File : {{$file}}</p>
			<p cond="$file && $file !== 0">Line : {{$line}}</p>
			<p cond="$method">Method : {{$method}}</p>
			<p cond="$trace">Stack Trace: <br/>{{$trace}}</p>
        </div>
    </div>
</body>